[options]
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons

db_host = dpg-d4dsdk7pm1nc73f1vrqg-a.oregon-postgres.render.com
db_port = 5432
db_user = ${DB_USER}
db_password = ${DB_PASSWORD}
db_name = False

log_level = info
proxy_mode = True

admin_passwd = 12345

xmlrpc_port = 8069
http_port = 8069
