[options]
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons

db_host = ${PGHOST}
db_port = ${PGPORT}
db_user = ${PGUSER}
db_password = ${PGPASSWORD}

log_level = info
proxy_mode = True

admin_passwd = ${ODOO_MASTER_PASS}
