[options]
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons

db_host = dpg-d4dtc3je5dus73c6vc7g-a.oregon-postgres.render.com
db_port = 5432
db_user = odoo_zzb9_user
db_password = IJXmhZKc6gllFJSMdLk7KSjwgLIrLyVw
db_name = False

log_level = info
proxy_mode = True

admin_passwd = 12345

xmlrpc_port = 8069
http_port = 8069
