[options]
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons

db_host = ${DB_HOST}
db_port = ${DB_PORT}
db_user = ${DB_USER}
db_password = ${DB_PASSWORD}
db_name = False

log_level = info
proxy_mode = True

admin_passwd = ${ODOO_MASTER_PASS}

xmlrpc_port = 8069
http_port = 8069
