[options]
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons

db_host = ${DB_HOST}
db_port = 5432
db_user = miapp_db_vfuy_user
db_password = OKeaByz8xTSXlGxa4bTZfZO0rrHJo2f3
db_name = False

log_level = info
proxy_mode = True

admin_passwd = ${ODOO_MASTER_PASS}

xmlrpc_port = 8069
http_port = 8069
