[options]
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons

db_host = dpg-d4dql0re5dus73d75h4g-a
db_port = 5432
db_user = miapp_db_vfuy_user
db_password = OKeaByz8xTSXlGxa4bTZfZO0rrHJo2f3
db_name = miapp_db_vfuy

log_level = info
proxy_mode = True

admin_passwd = ${ODOO_MASTER_PASS}
